# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Carrito=Cart
IniciarSesion=Log in
Productos=Products
MensajeIndex=Buy the best products in our store
VolverPaginaPrincipal=Home Page
CerrarSesion=Log out
VerBolis=Pencils
VerLibros=Books
VerLibretas=Notebooks
VerCalculadoras=Calculators
AgregarCarrito=Add To Cart
CalculadoraBlanca=White Calculator
CalculadoraCasio=Casio Calculator
HolaIniciaSesion=Hello, please log in
NombreUsuario=Please, type your username
Contrasena=Please, type your password
Eliminar=Delete
Total=Total
Comprar=Buy
