# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Carrito=Carrito
IniciarSesion=Iniciar Sesi\u00f3n
Productos=Productos
MensajeIndex=Compre los mejores materiales en nuestra tienda
VolverPaginaPrincipal=P\u00e1gina Principal
CerrarSesion=Cerrar Sesi\u00f3n
VerBolis=Ver todos los bolis
VerLibros=Ver todos los libros
VerLibretas=Ver todas las libretas
VerCalculadoras=Ver todas las calculadoras
AgregarCarrito=Agregar al carrito
CalculadoraBlanca=Calculadora Blanca
CalculadoraCasio=Calculadora Casio
HolaIniciaSesion=Hola, Por favor Inicia Sesi\u00f3n
NombreUsuario=Por favor, Indique su nombre de usuario
Contrasena=Por favor, indique su contrase\u00f1a
Eliminar=Eliminar
Total=Total
Comprar=Comprar
